[gd_scene load_steps=3 format=3 uid="uid://by2u247vmc4af"]

[ext_resource type="Script" path="res://scripts/Bee.cs" id="1_8fukp"]
[ext_resource type="Texture2D" uid="uid://38h7rbqlbegl" path="res://assets/sprites/Bee.png" id="2_wmrbt"]

[node name="Bee" type="Node2D"]
z_index = 2
script = ExtResource("1_8fukp")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_wmrbt")
