[gd_scene load_steps=3 format=3 uid="uid://ct7p07c2555q7"]

[ext_resource type="Script" path="res://scripts/BeeHive.cs" id="1_crkyv"]
[ext_resource type="SpriteFrames" uid="uid://e6652u16ogsp" path="res://beehive_frames.tres" id="2_0jhok"]

[node name="BeeHive" type="Node2D"]
script = ExtResource("1_crkyv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_0jhok")
autoplay = "default"
frame_progress = 0.427391
