[gd_scene load_steps=3 format=3 uid="uid://b1lr8vg17yvru"]

[ext_resource type="Script" path="res://scripts/Flower.cs" id="1_x2jog"]
[ext_resource type="Texture2D" uid="uid://dajgkreelsrh8" path="res://assets/sprites/PurpleFlower.png" id="2_r1y8e"]

[node name="Flower" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_x2jog")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_r1y8e")
offset = Vector2(0, -8)
