[gd_scene load_steps=21 format=3 uid="uid://d2prm1hk0vf5h"]

[ext_resource type="Script" path="res://scripts/Shop.cs" id="1_6edah"]
[ext_resource type="Texture2D" uid="uid://coysd4668wtr" path="res://assets/sprites/honey_shop.png" id="1_rig66"]
[ext_resource type="Texture2D" uid="uid://dif0ba68gmfno" path="res://assets/sprites/talking_sprite.png" id="3_x5r35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rx5y"]
size = Vector2(111, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wypvc"]
size = Vector2(19, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ax7f"]
atlas = ExtResource("1_rig66")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_los4s"]
atlas = ExtResource("1_rig66")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7skr"]
atlas = ExtResource("1_rig66")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44igr"]
atlas = ExtResource("1_rig66")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obe4w"]
atlas = ExtResource("1_rig66")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jli5t"]
atlas = ExtResource("1_rig66")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llmog"]
atlas = ExtResource("1_rig66")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaomm"]
atlas = ExtResource("1_rig66")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tce5"]
atlas = ExtResource("1_rig66")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7qr"]
atlas = ExtResource("3_x5r35")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8v5"]
atlas = ExtResource("3_x5r35")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d86xr"]
atlas = ExtResource("3_x5r35")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0hfi"]
atlas = ExtResource("3_x5r35")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_candn"]
atlas = ExtResource("3_x5r35")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8m0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ax7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_los4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7skr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44igr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obe4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jli5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llmog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaomm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tce5")
}],
"loop": true,
"name": &"default",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw8v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d86xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0hfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_candn")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}]

[node name="Shop" type="Node2D"]
position = Vector2(209, 77)
script = ExtResource("1_6edah")

[node name="CollisionBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(-17.5, -12)
shape = SubResource("RectangleShape2D_0rx5y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(57, 5)
shape = SubResource("RectangleShape2D_wypvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -84)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_o8m0g")
animation = &"talking"
autoplay = "talking"
