[gd_scene load_steps=7 format=3 uid="uid://da6c3awtgtiom"]

[ext_resource type="PackedScene" uid="uid://c10sblrpsenwp" path="res://scenes/bee_keeper.tscn" id="1_phyg1"]
[ext_resource type="Script" path="res://scripts/Game.cs" id="1_ww8nr"]
[ext_resource type="Texture2D" uid="uid://catv8v05c81r4" path="res://assets/sprites/test_grass_sheet.png" id="2_1d36p"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="2_6oj3j"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bk5ga"]
texture = ExtResource("2_1d36p")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_aa4ds"]
sources/1 = SubResource("TileSetAtlasSource_bk5ga")

[node name="Game" type="Node2D"]
script = ExtResource("1_ww8nr")

[node name="BeeKeeper" parent="." instance=ExtResource("1_phyg1")]
z_index = 1

[node name="MeadowTileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_aa4ds")
format = 2
layer_0/name = "Grass"
layer_0/tile_data = PackedInt32Array(-589847, 1, 0, 524298, 1, 0, -851946, 1, 0, -655368, 1, 0, -327694, 1, 0, 983011, 1, 0, 1114084, 1, 0, 983029, 1, 0, 720890, 1, 0, 720891, 1, 0, 655355, 1, 0, 458747, 1, 0, 393210, 1, 0, 393209, 1, 0, 393186, 1, 0, 589806, 1, 0, -393200, 1, 0, 18, 1, 0, 65554, 1, 0, 1179670, 1, 0, 1114119, 1, 0, 655362, 1, 0, 262151, 1, 0, 196615, 1, 0, -65527, 1, 0, -131063, 1, 0, -196599, 1, 0, -720895, 1, 0, 65516, 1, 0, -7, 1, 0)
layer_1/name = "Flowers"
layer_1/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("2_6oj3j")
