[gd_scene load_steps=25 format=3 uid="uid://da6c3awtgtiom"]

[ext_resource type="PackedScene" uid="uid://c10sblrpsenwp" path="res://scenes/bee_keeper.tscn" id="1_phyg1"]
[ext_resource type="Script" path="res://scripts/Game.cs" id="1_ww8nr"]
[ext_resource type="Texture2D" uid="uid://2d2llejrrevu" path="res://assets/sprites/test_grass_sheet.png" id="2_1d36p"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="2_6oj3j"]
[ext_resource type="Script" path="res://scripts/Meadow.cs" id="4_yewd1"]
[ext_resource type="Texture2D" uid="uid://6mxxhka4xmc" path="res://assets/sprites/inventory_icon.png" id="5_60nsk"]
[ext_resource type="ButtonGroup" uid="uid://cvjonl0l3xg02" path="res://inventory_button_group.tres" id="5_dejdg"]
[ext_resource type="Script" path="res://scripts/UI/InventoryUI.cs" id="6_m8mfb"]
[ext_resource type="SpriteFrames" uid="uid://cbvs6s1xj5pfi" path="res://beehive_frames.tres" id="8_fcjk4"]
[ext_resource type="Script" path="res://scripts/UI/InventoryButton.cs" id="9_ld68y"]
[ext_resource type="SpriteFrames" uid="uid://chtb3tt7oc52i" path="res://jar_frames.tres" id="11_x1emn"]
[ext_resource type="Script" path="res://scripts/UI/UI_Jar.cs" id="13_512l2"]
[ext_resource type="Texture2D" uid="uid://bcou6fmkal10w" path="res://assets/sprites/music_icon.png" id="13_fm78w"]
[ext_resource type="Script" path="res://scripts/UI/MusicToggleButton.cs" id="14_1j7v1"]
[ext_resource type="Script" path="res://scripts/UI/SoundToggleButton.cs" id="15_qrwu6"]
[ext_resource type="Texture2D" uid="uid://dnhawb8cg1kuf" path="res://assets/sprites/menu_icon.png" id="15_vmo40"]
[ext_resource type="Script" path="res://scripts/UI/MenuToggleButton.cs" id="16_72bxh"]
[ext_resource type="Script" path="res://scripts/UI/MenuControl.cs" id="17_q8mk8"]
[ext_resource type="Script" path="res://scripts/UI/QuitGameButton.cs" id="18_vcu8s"]
[ext_resource type="AudioStream" uid="uid://y1dh2d2mjc5u" path="res://assets/sounds/PSJam_Tune_2.mp3" id="20_rxatb"]
[ext_resource type="PackedScene" uid="uid://d2prm1hk0vf5h" path="res://scenes/shop_area.tscn" id="21_iya1w"]
[ext_resource type="PackedScene" uid="uid://doh0m8u0s8h7h" path="res://scenes/well.tscn" id="22_urfki"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bk5ga"]
texture = ExtResource("2_1d36p")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
2:1/0 = 0
1:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:2/0 = 0
3:2/0 = 0
4:0/0 = 0
5:0/0 = 0
5:1/0 = 0
4:2/0 = 0
4:1/0 = 0
5:2/0 = 0
6:2/0 = 0
6:1/0 = 0
6:0/0 = 0
7:1/0 = 0
7:2/0 = 0
7:0/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
6:3/0 = 0
7:3/0 = 0
6:5/0 = 0
5:5/0 = 0
4:5/0 = 0
3:5/0 = 0
2:5/0 = 0
1:5/0 = 0
0:5/0 = 0
0:6/0 = 0
1:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:6/0 = 0
2:7/0 = 0
3:6/0 = 0
3:7/0 = 0
4:6/0 = 0
4:7/0 = 0
5:6/0 = 0
5:7/0 = 0
6:6/0 = 0
6:7/0 = 0
7:7/0 = 0
7:6/0 = 0
7:5/0 = 0
7:4/0 = 0

[sub_resource type="TileSet" id="TileSet_aa4ds"]
sources/1 = SubResource("TileSetAtlasSource_bk5ga")

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ww8nr")

[node name="BeeKeeper" parent="." instance=ExtResource("1_phyg1")]
position = Vector2(-131, -20)
Speed = 200.0
beeHiveCount = 3

[node name="MeadowTileMap" type="TileMap" parent="."]
z_index = -1
tile_set = SubResource("TileSet_aa4ds")
format = 2
layer_0/name = "Grass"
layer_0/navigation_enabled = false
layer_1/name = "Flowers"
layer_1/navigation_enabled = false
layer_1/tile_data = PackedInt32Array()
script = ExtResource("4_yewd1")
grassSpawnChance = 0.002
flowerSpawnChance = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("2_6oj3j")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InventoryControl" type="Control" parent="HUD"]
layout_mode = 3
anchor_top = 0.836
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.272
grow_horizontal = 2
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="HUD/InventoryControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -119.808
offset_right = 74.0
offset_bottom = 0.192017
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/InventoryControl/CenterContainer"]
layout_mode = 2
script = ExtResource("6_m8mfb")

[node name="Item1" type="Button" parent="HUD/InventoryControl/CenterContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("5_dejdg")
icon = ExtResource("5_60nsk")
flat = true
script = ExtResource("9_ld68y")
Item = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/InventoryControl/CenterContainer/HBoxContainer/Item1"]
position = Vector2(36.5, 36)
scale = Vector2(3, 3)
sprite_frames = ExtResource("8_fcjk4")

[node name="Label" type="Label" parent="HUD/InventoryControl/CenterContainer/HBoxContainer/Item1"]
layout_mode = 0
offset_left = 10.0
offset_top = 4.80798
offset_right = 50.0
offset_bottom = 27.808
text = "0"

[node name="Item2" type="Button" parent="HUD/InventoryControl/CenterContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("5_dejdg")
icon = ExtResource("5_60nsk")
flat = true
script = ExtResource("9_ld68y")
Item = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/InventoryControl/CenterContainer/HBoxContainer/Item2"]
position = Vector2(36.5, 36)
scale = Vector2(3, 3)
sprite_frames = ExtResource("11_x1emn")
script = ExtResource("13_512l2")

[node name="Label" type="Label" parent="HUD/InventoryControl/CenterContainer/HBoxContainer/Item2"]
layout_mode = 0
offset_left = 9.0
offset_top = 4.80798
offset_right = 49.0
offset_bottom = 27.808
text = "0
"

[node name="Item3" type="Button" parent="HUD/InventoryControl/CenterContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("5_dejdg")
icon = ExtResource("5_60nsk")
flat = true
script = ExtResource("9_ld68y")
Item = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/InventoryControl/CenterContainer/HBoxContainer/Item3"]
position = Vector2(36.5, 36)
scale = Vector2(3, 3)
sprite_frames = ExtResource("11_x1emn")
script = ExtResource("13_512l2")

[node name="Label" type="Label" parent="HUD/InventoryControl/CenterContainer/HBoxContainer/Item3"]
layout_mode = 0
offset_left = 9.0
offset_top = 4.80798
offset_right = 49.0
offset_bottom = 27.808
text = "0
"

[node name="MenuButtonControl" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_top = 8.0
offset_bottom = 38.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MenuButtonControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = -1.0
offset_right = -40.0
offset_bottom = 23.0
grow_horizontal = 0
scale = Vector2(2, 2)

[node name="MusicToggle" type="TextureButton" parent="HUD/MenuButtonControl/HBoxContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("13_fm78w")
stretch_mode = 5
script = ExtResource("14_1j7v1")

[node name="MenuToggle" type="TextureButton" parent="HUD/MenuButtonControl/HBoxContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("15_vmo40")
stretch_mode = 5
script = ExtResource("16_72bxh")

[node name="MenuControl" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -155.0
offset_right = 230.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_q8mk8")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MenuControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeGameButton" type="Button" parent="HUD/MenuControl/VBoxContainer"]
layout_mode = 2
text = "Resume Game"
flat = true

[node name="ToggleSoundButton" type="Button" parent="HUD/MenuControl/VBoxContainer"]
layout_mode = 2
text = "Toggle Sound"
flat = true
script = ExtResource("15_qrwu6")

[node name="QuitGameButton" type="Button" parent="HUD/MenuControl/VBoxContainer"]
layout_mode = 2
text = "Quit Game"
flat = true
script = ExtResource("18_vcu8s")

[node name="MusicStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_rxatb")
volume_db = 2.0
autoplay = true
max_distance = 10000.0
attenuation = 0.000227791
panning_strength = 0.0
bus = &"Music"

[node name="ShopArea" parent="." instance=ExtResource("21_iya1w")]

[node name="Well" parent="." instance=ExtResource("22_urfki")]

[connection signal="ChangePlayerBeehiveCountWithArgument" from="BeeKeeper" to="HUD/InventoryControl/CenterContainer/HBoxContainer/Item1" method="OnBeehiveCountChanged"]
[connection signal="ChangePlayerHoneyWithArgument" from="BeeKeeper" to="HUD/InventoryControl/CenterContainer/HBoxContainer/Item2" method="OnHoneyAmountChanged"]
[connection signal="ChangePlayerHoneyWithArgument" from="BeeKeeper" to="HUD/InventoryControl/CenterContainer/HBoxContainer/Item2/AnimatedSprite2D" method="PlayerHoneyAmountChanged"]
[connection signal="ChangePlayerInventoryWithArgument" from="BeeKeeper" to="HUD/InventoryControl/CenterContainer/HBoxContainer" method="OnInventoryChanged"]
[connection signal="pressed" from="HUD/MenuButtonControl/HBoxContainer/MenuToggle" to="HUD/MenuControl" method="OnMenuButtonPressed"]
[connection signal="pressed" from="HUD/MenuControl/VBoxContainer/ResumeGameButton" to="HUD/MenuControl" method="OnMenuButtonPressed"]
