[gd_scene load_steps=16 format=3 uid="uid://da6c3awtgtiom"]

[ext_resource type="PackedScene" uid="uid://c10sblrpsenwp" path="res://scenes/bee_keeper.tscn" id="1_phyg1"]
[ext_resource type="Script" path="res://scripts/Game.cs" id="1_ww8nr"]
[ext_resource type="Texture2D" uid="uid://2d2llejrrevu" path="res://assets/sprites/test_grass_sheet.png" id="2_1d36p"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="2_6oj3j"]
[ext_resource type="Script" path="res://scripts/Meadow.cs" id="4_yewd1"]
[ext_resource type="Texture2D" uid="uid://6mxxhka4xmc" path="res://assets/sprites/inventory_icon.png" id="5_60nsk"]
[ext_resource type="ButtonGroup" uid="uid://cvjonl0l3xg02" path="res://inventory_button_group.tres" id="5_dejdg"]
[ext_resource type="Script" path="res://scripts/InventoryUI.cs" id="6_m8mfb"]
[ext_resource type="PackedScene" uid="uid://ct7p07c2555q7" path="res://scenes/bee_hive.tscn" id="7_dl4yr"]
[ext_resource type="SpriteFrames" uid="uid://e6652u16ogsp" path="res://beehive_frames.tres" id="8_fcjk4"]
[ext_resource type="Script" path="res://scripts/InventoryButton.cs" id="9_ld68y"]
[ext_resource type="SpriteFrames" uid="uid://chtb3tt7oc52i" path="res://jar_frames.tres" id="11_x1emn"]
[ext_resource type="Script" path="res://scripts/UI_Jar.cs" id="13_512l2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bk5ga"]
texture = ExtResource("2_1d36p")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
2:1/0 = 0
1:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_aa4ds"]
sources/1 = SubResource("TileSetAtlasSource_bk5ga")

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ww8nr")

[node name="BeeKeeper" parent="." instance=ExtResource("1_phyg1")]
position = Vector2(-131, -20)
Speed = 200.0
beeHiveCount = 1

[node name="MeadowTileMap" type="TileMap" parent="."]
z_index = -1
tile_set = SubResource("TileSet_aa4ds")
format = 2
layer_0/name = "Grass"
layer_0/tile_data = PackedInt32Array(-589847, 1, 0, 524298, 1, 0, -851946, 1, 0, -655368, 1, 0, -327694, 1, 0, 983011, 1, 0, 1114084, 1, 0, 983029, 1, 0, 720890, 1, 0, 720891, 1, 0, 655355, 1, 0, 458747, 1, 0, 393210, 1, 0, 393209, 1, 0, 393186, 1, 0, 589806, 1, 0, -393200, 1, 0, 18, 1, 0, 65554, 1, 0, 1179670, 1, 0, 1114119, 1, 0, 655362, 1, 0, 262151, 1, 0, 196615, 1, 0, -65527, 1, 0, -131063, 1, 0, -196599, 1, 0, -720895, 1, 0, 65516, 1, 0, -7, 1, 0)
layer_1/name = "Flowers"
layer_1/tile_data = PackedInt32Array()
script = ExtResource("4_yewd1")
grassSpawnChance = 0.03

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("2_6oj3j")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchor_top = 0.836
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.272
grow_horizontal = 2
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -119.808
offset_right = 74.0
offset_bottom = 0.192017
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control/CenterContainer"]
layout_mode = 2
script = ExtResource("6_m8mfb")

[node name="Item1" type="Button" parent="HUD/Control/CenterContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("5_dejdg")
icon = ExtResource("5_60nsk")
flat = true
script = ExtResource("9_ld68y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/Control/CenterContainer/HBoxContainer/Item1"]
position = Vector2(36.5, 36)
scale = Vector2(3, 3)
sprite_frames = ExtResource("8_fcjk4")

[node name="Item2" type="Button" parent="HUD/Control/CenterContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("5_dejdg")
icon = ExtResource("5_60nsk")
flat = true
script = ExtResource("9_ld68y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/Control/CenterContainer/HBoxContainer/Item2"]
position = Vector2(36.5, 36)
scale = Vector2(3, 3)
sprite_frames = ExtResource("11_x1emn")
script = ExtResource("13_512l2")

[node name="BeeHive" parent="." instance=ExtResource("7_dl4yr")]
position = Vector2(253, 1)
initialFlowerSproutSpawnChance = 1.0

[connection signal="ChangePlayerHoneyWithArgument" from="BeeKeeper" to="HUD/Control/CenterContainer/HBoxContainer/Item2/AnimatedSprite2D" method="PlayerHoneyAmountChanged"]
[connection signal="ChangePlayerInventoryWithArgument" from="BeeKeeper" to="HUD/Control/CenterContainer/HBoxContainer" method="OnInventoryChanged"]
